spring.application.name=SpringData
spring.datasource.url=jdbc:mysql://localhost:3306/Contestants
spring.datasource.username=root
spring.datasource.password=Supriya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
